[flake8]
max-line-length=120
max-complexity=15
exclude=*/migrations/*

[isort]
profile=black
combine_as_imports=True
force_grid_wrap=4
include_trailing_comma=True

skip = __init__.py

line_length = 99
lines_after_imports = 2
multi_line_output = 3


[tool:pytest]
DJANGO_SETTINGS_MODULE=server.settings

pythonpath = . infra
python_files = tests.py test_*.py *_tests.py    
addopts = 
    --showlocals 
    --color=yes 
    --durations 5 
    -vv 
    --cov

[coverage:report]
show_missing=True
omit = 
    # omit forms definition in django admin  
    db/forms/*
    db/admin.py
    elearning_old/*
    setup.py
    server/wsgi.py
    server/asgi.py
    manage.py